<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".familyaccount.CreateProfileActivity">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/toolbar_header_layout_with_backnavg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/ll_mygroup">
                <ImageView
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:background="@drawable/icn_family"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/my_group"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:background="@drawable/share" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_lbl_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter First Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/last_name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Last Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_lbl_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/dob"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dob_day"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/dd"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txt_dob_month"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/mm"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txt_dob_year"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/yyyy"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <ImageView
                    android:id="@+id/img_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/arrow_image"
                    app:srcCompat="@drawable/calander" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_lbl_emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/email_id"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/txt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/contact_no"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_contactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Contact Number"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/_15dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/currency"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Currency"
                 android:maxLines="1"
                android:singleLine="true"
                android:padding="@dimen/_15dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/rectangle_corner_bg_thicblue"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_15dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/blue"
        app:indicatorName="LineSpinFadeLoaderIndicator" />

</RelativeLayout>