<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".familyaccount.CreateProfileActivity">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lbl_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/first_name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter First Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/last_name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Last Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/dob"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_dob_day"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="DD"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edt_dob_month"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="MM"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edt_dob_year"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_corner_bg_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="YYYY"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="@dimen/_15dp"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <ImageView
                    android:id="@+id/img_arrow5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/arrow_image"
                    app:srcCompat="@drawable/calander" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_lbl_emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/email_id"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Email ID"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_5dp"
                android:text="@string/contact_no"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_contactno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="Enter Contact Number"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_newpaswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/new_password"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_newpaswd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/enter_new_password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <TextView
                android:id="@+id/txt_lbl_cnfmpaswd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="@string/confirm_new_password"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_16sp" />

            <EditText
                android:id="@+id/edt_cnfmpaswd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/rectangle_corner_bg_blue"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/enter_confirm_new_password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:padding="@dimen/_15dp"
                android:textColor="@color/txt_black"
                android:textColorHint="@color/hint_color"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_corner_bg_thicblue"
            android:fontFamily="@font/roboto_medium"
            android:onClick="gotoSharedLink"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"/>
    </LinearLayout>

</RelativeLayout>