<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectFamilyMembersActivity"
    android:background="@drawable/vector">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ll_root"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/solid_opaque_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/txt_lbl_creatfamacc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:padding="@dimen/_5dp"
                            android:text="@string/family_account"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txt_lbl_selectfamlymemb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/select_your_family_members"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_20dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_familymemberslist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/txt_no_records"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/no_data_found"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sp"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_next_step"
                            android:layout_width="@dimen/_200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_20dp"
                            android:background="@drawable/rectangle_corner_bg_thicblue"
                            android:drawableEnd="@drawable/icn_arrow_right"
                            android:drawableRight="@drawable/icn_arrow_right"
                            android:fontFamily="@font/roboto_bold"
                            android:onClick="gotoSetProfile"
                            android:padding="@dimen/_15dp"
                            android:text="@string/next_step"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sp" />

                    </LinearLayout>

                </RelativeLayout>


                <ImageView
                    android:id="@+id/img_lbl_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/account_image"
                    android:src="@drawable/logo_acccount"
                    app:layout_constraintBottom_toTopOf="@id/ll_root"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_root">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>