<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".familyaccount.SetPrrofileActivity">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_lbl_selectfamlymemb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginRight="@dimen/_20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/set_profile_for_your_family"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_familymemberslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_no_records"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/no_data_found"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_set_profile"
                android:layout_width="@dimen/_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20dp"
                android:background="@color/primary"
                android:fontFamily="@font/roboto_medium"
                android:onClick="gotoCreateProfile"
                android:padding="@dimen/_15dp"
                android:text="@string/set_profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>