<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_transacperiod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/active_circle_bgm"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_lbl_transacperiod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="@string/daily"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>


</LinearLayout>