<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:layout_gravity="center"
    android:orientation="vertical">


   <TextView
       android:id="@+id/txtmsg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_15dp"
       android:padding="@dimen/_20dp"
       android:text="Please enter the user name"
       android:textColor="@color/black"
       android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        />

    <TextView
        android:id="@+id/txtOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="@dimen/_20dp"
        android:textSize="@dimen/_20dp"
        android:gravity="center"
        android:textColor="@color/primary"/>

</LinearLayout>
